{
    "name": "tg-bot",
    "version": "0.7.6",
    "description": "A simple telegram bot made by Loki-Xer",
    "main": "index.js",
    "scripts": {
        "start": "pm2 start . --attach --name dante",
        "stop": "pm2 stop dante"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Dark-Town/tg-bo.git"
    },
    "dependencies": {
        "node-telegram-bot-api": "^0.70.0", // latest version as of now
        "express": "^4.18.2", // latest version as of now
        "axios": "^1.3.5", // latest version as of now
        "file-type": "^17.0.0", // latest version as of n
    }
}
